     .site-header.style12 #menu-ll>li>a:hover,
.site-header.style13 #menu-ll>li>a:hover {
  color: #fff;
}
.portfolio.type-2
{
  background-color: #f7f3f3;
   box-shadow: 2px 3px 4px 0 rgba(0, 0, 0, 0.1), 0 0 3px 0 rgba(0, 0, 0, 0.1);
      height: 357px;
}
.portfolio.type-2 .cat 
{
  top: -58px;
    position: relative;
    font-size:16px;
    text-align:center;
}
.portfolio.type-2 figure img {

    top: -226px;
    }
  @media only screen and (max-width: 425px) and (min-width: 320px)
{
  .textwidget1
  {
    margin-left:2px;
  }
  .portfolio.type-2 .cat 
  {
    top: -235px;
  }
}
 @media only screen and (max-width: 1440px) and (min-width: 1024px)
{
#headermenu{
    
   width: 100%;
    /* margin-bottom: -2px; */
    margin-top: 34px;
        padding-left: 0px;
    padding-right: 0px;
}
#new
{
    margin-left: -16px;
}

} 
          .text {
            background-color: #c60001;
            color: white;
            font-size: 16px;
            padding: 16px 32px;;
            cursor: pointer;
          }
          .sticky-container{
          		/*background-color: #333;*/
          		padding: 0px;
          		margin: 0px;
          		position: fixed;
          		right: -119px;
          		top:50%;
          		width: 200px;
          		z-index: 999;
          	}

          	.sticky li{
          		list-style-type: none;
          		background-color: rgb(226, 224, 224);
          		color: #efefef;
          		height: 70px;
          		padding: 0px;
          		margin: 0px 0px 1px 0px;
          		-webkit-transition:all 0.25s ease-in-out;
          		-moz-transition:all 0.25s ease-in-out;
          		-o-transition:all 0.25s ease-in-out;
          		transition:all 0.25s ease-in-out;
          		cursor: pointer;
          		/*filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); 
                          filter: gray; 
                          -webkit-filter: grayscale(100%); */

          	}

          	.sticky li:hover{
          		margin-left: -115px;
          		/*-webkit-transform: translateX(-115px);
          		-moz-transform: translateX(-115px);
          		-o-transform: translateX(-115px);
          		-ms-transform: translateX(-115px);
          		transform:translateX(-115px);*/
          		/*background-color: #8e44ad;*/
          		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
                          -webkit-filter: grayscale(0%);
          	}

          	.sticky li img{
          		float: left;
          		margin: 5px 10px;
          		margin-right: 10px;

          	}

          	.sticky li p{
          		padding: 0px;
          		margin: 0px;
          		text-transform: uppercase;
          		line-height: 70px;

          	}

          	/** content **/
          	.content{
          		margin-top: 150px;
          		margin-left: 100px;
          		width: 700px;
          	}
          	

          	/** fork icon**/
          	.fork{
          		position: absolute;
          		top:0px;
          		left: 0px;
          	}
          	@media screen and (max-width: 500px) {
          			.xslogo img {
          				width: 62% ;
          			}
          			
          		.xsalign {
          			text-align: center;
          			margin-bottom: 25px;
          		}
          		}	
          		
          		.imagopac img {
          		    /*background-image: linear-gradient(#C60001, yellow, #C60001);*/
                      border-radius: 25px;
                      /*width: 100%;*/
                      /*margin-left: 4%;*/
          		}
          		
                   span {
                      font-weight: bold;
                      font-size: 14px;
                  }
                  .flip-box {
            background-color: transparent;
            perspective: 1000px;
          }

          .flip-box-inner {
            position: relative;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
          }

          .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
          }

          .flip-box-front, .flip-box-back {
            position: absolute;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
          }

          .flip-box-front {
            color: black;
          }

          .flip-box-back {
            color: white;
            transform: rotateY(180deg);
          }

          .caar {
              position: relative;
              animation: myfirst 45s 2;
              animation-direction: normal ;
              animation-iteration-count:infinite;
            }

          @keyframes myfirst {
              0%   {right: 0px; top: 0px;}
              25%  {right: 100%; top: 0px;}
              50%  {right: 0px; top: 0px;}
              75%  {right: 100%; top: 0px;}
              100% {right: 0px; top: 0px;}
            }
            .product-specs li .tirupathitravels {
              width: 20% ;
            }

            .figstyle {
              line-height: 40px;
              background: rgba(202, 197, 197, 0.34);
              border-radius: 22px;
              padding: 22px;
            }

            @media screen and (max-width: 500px) {
              .figstyle {
                margin-top: 0px;
              }
            }
            .corbor {
                background:
                  linear-gradient(to right, #656060 4px, transparent 4px) 0 0,
                  linear-gradient(to right, #656060 4px, transparent 4px) 0 100%,
                  linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                  linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                  linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                  linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                  linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                  linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

                background-repeat: no-repeat;
                background-size: 20px 20px;
              }
              
          
  @media screen and (max-width: 425px) {
 	.xslogo img {
          				width: 63%  ;
          			}
              
  }
              
        @media screen and (max-width: 340px) {
 	.xslogo img {
          				width: 77% ;
          			}
          		
              
  }
  @media(max-width:540px)
  {
      	.short-desc
          			{
          			      padding: 17px;
          			}
          			#service-section p
          			{
          			    font-size: 23px;

          			}
  }
             